# dotnet-microservices-ecommerce

./: README.md
eCommerceSolution.OrdersService/: eCommerceSolution.OrdersService.sln
eCommerceSolution.OrdersService/BusinessLogicLayer/: BusinessLogicLayer.csproj
eCommerceSolution.OrdersService/BusinessLogicLayer/Configurations/: DependencyInjection.cs
eCommerceSolution.OrdersService/BusinessLogicLayer/DTOs/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs
eCommerceSolution.OrdersService/BusinessLogicLayer/Mappers/: OrderAddRequestToOrderMappingProfile.cs  OrderItemAddRequestToOrderItemMappingProfile.cs  OrderItemToOrderItemResponseMappingProfile.cs  OrderItemUpdateRequestToOrderItemMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs
eCommerceSolution.OrdersService/BusinessLogicLayer/ServiceContracts/: IOrdersService.cs
eCommerceSolution.OrdersService/BusinessLogicLayer/Services/: OrdersService.cs
eCommerceSolution.OrdersService/BusinessLogicLayer/Validators/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
eCommerceSolution.OrdersService/DataAccessLayer/: DataAccessLayer.csproj
eCommerceSolution.OrdersService/OrdersMicroservice.API/: Dockerfile  OrdersMicroservice.API.csproj  Program.cs  appsettings.json
eCommerceSolution.OrdersService/OrdersMicroservice.API/Controllers/: OrdersController.cs
eCommerceSolution.OrdersService/OrdersMicroservice.API/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
eCommerceSolution.OrdersService/OrdersMicroservice.API/Properties/: launchSettings.json
eCommerceSolution.ProductsService/: eCommerceSolution.ProductsService.sln
eCommerceSolution.ProductsService/BusinessLogicLayer/: BusinessLogicLayer.csproj
eCommerceSolution.ProductsService/DataAccessLayer/: DataAccessLayer.csproj
eCommerceSolution.ProductsService/DataAccessLayer/Configurations/: DependencyInjection.cs
eCommerceSolution.ProductsService/DataAccessLayer/Context/: ApplicationDbContext.cs
eCommerceSolution.ProductsService/DataAccessLayer/Repositories/: ProductsRepository.cs
eCommerceSolution.ProductsService/DataAccessLayer/RepositoryContracts/: IProductsRepository.cs
eCommerceSolution.ProductsService/ProductsMicroService.API/: Dockerfile  ProductsMicroService.API.csproj  Program.cs  appsettings.json
eCommerceSolution.ProductsService/ProductsMicroService.API/APIEndpoints/: ProductAPIEndpoints.cs
eCommerceSolution.ProductsService/ProductsMicroService.API/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
eCommerceSolution.ProductsService/ProductsMicroService.API/Properties/: launchSettings.json
eCommerceSolution.UsersServices/: eCommerceSolution.UsersServices.sln
eCommerceSolution.UsersServices/eCommerce.API/: Dockerfile  Program.cs  appsettings.json  eCommerce.API.csproj
eCommerceSolution.UsersServices/eCommerce.API/Controllers/: AuthController.cs  UsersController.cs
eCommerceSolution.UsersServices/eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
eCommerceSolution.UsersServices/eCommerce.API/Properties/: launchSettings.json
eCommerceSolution.UsersServices/eCommerce.Core/: eCommerce.Core.csproj
eCommerceSolution.UsersServices/eCommerce.Infrastructure/: eCommerce.Infrastructure.csproj
ordersdb/: init.js
(+32 files in other folders)
